; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
board_build.ldscript = eagle.flash.2m1m.ld
monitor_port = /dev/tty.SLAB_USBtoUART
monitor_speed = 115200
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    Adafruit ADS1X15
    NTPClient
    ArduinoJson
    Blynk
    WifiManager
    EasyNTPClient
    Time
    PubSubClient
    Wire
    SPI
